<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../portfolio-company/css/components/feedback.css">
    <link rel="stylesheet" href="index.html">

    <!--Font PLEX MONO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <!--Font RALEWAY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <main class="container-feedbacks">
        <div class="text">
            <h1>Feedbacks</h1>
            <p>Estes são os depoimentos de alguns clientes sobre o meu serviço</p>
        </div>
        <div class="feedbacks-mother">

            <div class="feedback-1">
                <p>Desenvolvi um site simples com sistema de pedidos online e reservas para o restaurante, incluindo um
                    cardápio digital e controle de estoque.
                </p>
                <h3>BurguerFast</h3>
            </div>

            <div class="feedback-2">
                <p>Flavors of Italy é uma rede de restaurantes de culinária italiana. Desenvolvi um sistema de reservas
                    online, além de um aplicativo para pedidos de comida e gerenciamento do cardápio.
                </p>
                <h3>Flavors of Italy</h3>
            </div>

            <div class="feedback-3">
                <p>
                    Desenvolvi uma plataforma web para agendamento de aulas, pagamento de mensalidades e acompanhamento
                    de progresso dos alunos.
                </p>
                <h3>FitGym</h3>
            </div>

            <div class="feedbacks-4">
                <p>
                    Criei uma loja online personalizada, com integração ao sistema de gestão de estoque e funcionalidade
                    de recomendação de produtos com base no perfil do cliente.
                </p>
                <h3>SmartStore</h3>
            </div>
        </div>
    </main>
</body>

</html>